# dhaka-stock-backend-updated

./: HELP.md  pom.xml
src/main/java/stockbackend/stockbackend/: ServletInitializer.java  StockBackendApplication.java
src/main/java/stockbackend/stockbackend/DTO/: SaveUserInputClassDTO.java  SaveUserInputClassWrapperDTO.java
src/main/java/stockbackend/stockbackend/authorization/: CustomFilter.java  CustomWebSecurityConfigurerAdapterStock.java  PassWordEncoder.java  RestAuthenticationEntryPoint.java  SecurityEntrypointContoller.java
src/main/java/stockbackend/stockbackend/controller/: RestControllerForSaveInfo.java  RestControllerNewsGet.java  RestControllerTxnHistory.java  RestEndpointsController.java
src/main/java/stockbackend/stockbackend/customException/: HttpResponse.java  UserNotFoundException.java
src/main/java/stockbackend/stockbackend/entity/: CompanyPofile.java  SaveUserInput.java  TransactionHistory.java  UserProfileEntity.java  trendingNews_newsmodel.java
src/main/java/stockbackend/stockbackend/repositories/: ReadCPRepository.java  ReadFromNewsRepsitory.java  ReadTxnHistory.java  SaveUserInputRepository.java
src/main/java/stockbackend/stockbackend/service/: GetByCompanyNAmeService.java  GetNewsDetailsService.java  GetTxnHistoryByCNDateService.java  ReadAllnfoCPService.java  SaveUSerInfoService.java
src/main/java/stockbackend/stockbackend/service/impl/: GetByCompanyNameImpl.java  GetNewsDetailsImpl.java  GetTxnHistoryByCNDateImpl.java  ReadAllnfoCPServiceImpl.java  SaveUSerInputImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/stockbackend/stockbackend/: StockBackendApplicationTests.java
