server.port = 9095
spring.application.name = sureCash
# MySQL
spring.datasource.url=jdbc:mysql://192.144.82.84:3306/dsebd?serverTimezone=Asia/Dhaka&useLegacyDatetimeCode=false
spring.datasource.username=shariba
spring.datasource.password=MyY@T@44$!@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.web = DEBUG
lologging.level.org.hibernate = DEBUG
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.SQL=debug 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.basic.enabled=true
spring.sql.init.mode=always
#Hibernate Properties
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.type=trace
hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
